
None # пустое число
Ctrl + F5 – запустить код (либо python + имя файла либо  )
type  # показывает тип данных переменной
\ - вывод кавычки
# - комментирование 

Многострочное комментирование
•	Ctrl + K + C 
•	(Ctrl + K + U) –   убрать комментирование
•	“”” ghghfh “”” 

# Функция для вывода в консоль текста и переменной:
•	print(f”{a} текст {b } текст {c}”) 
•	print(“{} текст {}  текст {} ”.format(a,b,c)) # значение  переменной в {} подставляем в функции .format
print(round(a*b,3))  # функция вывода значения, которая показывает сколько знаков выводить в данном случае 3

#Можно в переменной писать функции (больше, меньше, больше или равно, меньше или равно, равенство, неравенство, сравнение типа str,
# сравнение нескольких значений) и все сопутствующие и в принте будет True or False
#Пример:
a = 1 > 4
print(a) # будет значение False


в функции while можно остановить условие функции двумя способами:
•	Принудительно в функции используя разрыв(break)
•	Дождавшись окончание итераций цикла while, и завершая блоком else
•	Используя оператор флаг(True, False)
Пример:

i = 0
While i < 5:
    if I ==3:
        break # первый способ(разрыв)
    i += 1
else:
    print(‘пожалуй хватит’) # второй способ
print(i) 
Для вывода определённого символа в переменной выводим в квадратных скобка [индекс]  
r = range(5) # 0 1 2 3 4
r = range(2, 5) # 2 3 4
r = range(-5, 0) # -5, -4, -3, -2, -1
r = range(1, 10, 2) # 1 3 5 7 9
r = range(100, 0, -20) # 100 80 60 40 20


Функции:
text = ‘Мама мыла Руки’
Print(len(text)) # длинна переменной (14)
Print(‘мыла’ in text) # in показывает есть то, что мы хотим найти или нет(результат: True or False) в данной случае True
Print(text.lower()) # Перевод всего текста в нижний регистр(мама мыла руки)
Print(text.upper()) # Перевод в верхний регистр(МАМА МЫЛА РУКИ)
Print(text.replace(‘Мама’, ‘МАМА’)) #перевод определённого значение в переменной, которое хотим заменить, где первое слово, что хотим изменить, второе на какое хотим заменить

Срезы:
Используется как в функции for in range
text = 'Мама мыла Руки'
Print(text:) –\
 
text = 'съешь ещё этих мягких французских булок'
print(text[0]) # c
print(text[1]) # ъ
print(text[len(text)-1]) # к
print(text[-5]) # б
print(text[:]) # съешь ещё этих мягких французских булок
print(text[:2]) # съ
print(text[len(text)-2:]) # ок
print(text[2:9]) # ешь ещё
print(text[6:-18]) # ещё этих мягких
print(text[0:len(text):6]) # сеикакл
print(text[::6]) # сеикакл
text = text[2:9] + text[-5] + text[:2] # ...
