"""СПИСКИб КОРТЕЖИ, МНОЖЕСТВО"""
# Списки - упорядоченный конечный набор элементов:
list_1 = [] # Это пустой список
list_1 = list() # функиця лист, создает пустой список
print(list_1) # []
list_1 = [1, 2, 3, 8] # скиски со значениями
print(list_1) # [1, 2, 3, 8]
print(*list_1) # Чтобы вывод был без квадратных скобочок и запятых

for i in list_1:
    print(i) # 1 2 3 8

print(len(list_1)) # 4 элемента

print(list_1[0]) # index 3 = 8
print(list_1[-1]) # index 3 = 8

# Добавление значения в список

list_2 = [1, 5]
print(list_2)
list_2.append(8) # позволяет добавлять элемент в конец списка
print(list_2) # [1, 5, 8]

# пример пустого списка

list_3 = []
for i in range(5):
    list_3.append(i)
    print(list_3)

# Основные функции в списках:

# 1 функция pop
list_4 = [12, 7, -1, 21, 0]
print(list_4.pop()) # Удаление последнего элемента 0, либо можно ему присвоить переменуую и достать число 
a = list_4.pop() # либо можно ему присвоить переменуую и достать число 
print(list_4) # [12, 7, -1, 21]

# Удаление конкретного элемента из списка
list_5 = [12, 7, -1, 21, 0]
print(list_5.pop(0)) # 12
print(list_5) # [7, -1, 21, 0]

#Добавление элемента на нужную позицию.
#Функция insert — указание индекса (позиции) и значения.
list_1 = [12, 7, -1, 21, 0]
print(list_1.insert(2, 11)) # 2 индекс число 11
print(list_1) # [12, 7, 11, -1, 21, 0]

#Срез списка
list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(list_1[0]) # 1
print(list_1[1]) # 2
print(list_1[len(list_1)-1]) # 10
print(list_1[-5]) # 6
print(list_1[:]) # [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(list_1[:2]) # [1, 2]
print(list_1[len(list_1)-2:]) #[9, 10]
print(list_1[2:9]) # [3, 4, 5, 6, 7, 8, 9]
print(list_1[6:-18]) # []
print(list_1[0:len(list_1):6]) # [1, 7]
print(list_1[::6]) # [1, 7]

# Кортеж -список который точно не будет изменяться класс tuple
t = ()
print(type(t)) # tuple
t = 1
print(type(t)) # int
t = (1, 5, 3,) # в конце обязательно надо ставить запятую
print(type(t)) # tuple

#переход из списков в кортеж
v = [1, 8, 9]
print(v) # [1, 8, 9]
print((type(v))) # list

v = tuple(v)
print(v) # (1, 8, 9)
print((type(v))) # tuple

a, b, c = v
print(a, b, c) # a = 1, b = 8, c = 9

# Пример кортеж:

t = (1, 2, 3, 5,)

for i in t:
    print(i) # 1 2 3 5    в отдельных строках

for i in range(len(t)):
    print(t[i]) # 1 2 3 5   в отдельных строках

# Не получиться преобразование элементов! Например возьмём:
t = (1, 2, 3, 5,)
# И поменяем индекс [0] элемента
t[0] = 2
# Итог ошибка приобразования элементов

# !!!!!Итог кортеж это тоже самое, что и списки, но мы не можем менять элементы!!!!!

# Генератор списков пример 1:
# Обычный способ:
list_6 = []
for i in range(1, 101):
    list_6.append(i)
print(list_6) # [1, 2, 3, 4, ... 100]
# С использованием генератора списков:
list_6 = [i for i in range(1, 101)] # [1, 2, 3, ... 100]

# Генератор списков пример 2:
list_6 = [i for i in range(1, 101) if i % 2 == 0] # [2, 4, 6, ... 100]

#Допустим, вы решили создать пары каждому из чисел (кортежи)
list_1 = [(i, i) for i in range(1, 101) if i % 2 == 0] # [(2, 2), (4, 4),...,(100, 100)]

#Также можно умножать, делить, прибавлять, вычитать. Например, умножитьзначение на 2.
list_1 = [i * 2 for i in range(10) if i % 2 == 0]
print(list_1) # [0, 4, 8, 12, 16]