import max_num
"файл функциия. функция"
print(max_num.max1 (5, 9)) # 9

"""Либо мы можем сразу импортировать файл фукции и название функции"""

from max_num import max1
"В таком случае нам не надо писать в принте файл функции"
print(max1 (5, 9)) # 9

from max_num import * # Импортировать все функции из файла 
"В таком случае нам не надо писать в принте файл функции"
print(max1 (5, 9)) # 9

"Импорт файла и измение его названия для данной программы"
import max_num as m1
"файл функциия. функция"
print(m1.max1 (5, 9)) # 9